<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mission</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: #f8d4e0;
        }
        .team{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .team h1{
            margin: 15vw 0 0 5vw;
            font-size: 5vw;
            font-weight: 600;
            color: #0D0C74;
        }
        .teamPics{
            width: 80vw;
            text-align: center;
        }
        .col{
            width: 10vw;
        }
        .teamPics .col img{
            width: 15vw;
            height: 15vw;
            border-radius: 10px;
            margin-bottom: 1.8vw;
        }
        .teamPics .col span{
            color: gray;
        }
    </style>
</head>

<body>

    <nav class="nav">
        <div class="logo">
          <img class="ml-2" src="images/ticLogo.png" style="width: 12vw; height: 10vw" alt="" />
        </div>
        <div class="nav-left">
          <ul >
            <li><a href="index.html">ABOUT</a></li>
            <li><a href="index.html">PROGRAMS</a></li>
            <li><a href="mission.html">MISSION</a></li>
            <li><a>STARTUPS</a></li>
            <li><a>EVENTS</a></li>
            <li><a href="team.html">TEAM</a></li>
          </ul>
        </div>
        <div  class="nav-right">
          <a style="color: rgb(77, 76, 76);" href="https://www.facebook.com/TIC.UoS" class="fab fa-facebook"></a>
          <a style="color: rgb(77, 76, 76);" href="https://www.linkedin.com/company/technology-incubation-center/" class="fab fa-linkedin"></a>
          <a style="color: rgb(77, 76, 76);" href="#" class="fab fa-instagram"></a>
        </div>
      </nav>

    <section id="team" class="team">
        <h1 >Our Team</h2><br> 
        <div class="container teamPics row"> 
            <div class="col">
                <img src="./images/sidique.jpg" alt="">
                <h5><b>Dr. M Siddique <br> Kalhoro</b></h5>
                <span>Vice Chancelor UoS</span>
            </div>
            <div class="col">
                <img src="./images/khalil.jpg" alt="">
                <h5><b>Dr. Khalil-ur-Rehman <br> Khoumbhati</b></h5>
                <span>Dean FET</span>
            </div>
            <div class="col">
                <img src="./images/arifa.jpg" alt="">
                <h5><b>Dr. Arifa Bhutto</b></h5>
                <span>Focal Person TIC</span>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>